:root {
    --gold: #d4af37;
    --dark-gold: #8b7500;
    --red: #8b0000;
    --cream: #f5e6d3;
    --dark-wood: #2d1f16;
    --leather: #3d2817;
    --smoke: rgba(245, 230, 211, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Text', serif;
    background: #1a0f0a;
    color: var(--cream);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.1) 2px, rgba(0,0,0,0.1) 4px),
        radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.3) 100%);
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
}

.smoke {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

.smoke::before,
.smoke::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--smoke) 0%, transparent 70%);
    border-radius: 50%;
    animation: drift 30s infinite ease-in-out;
}

.smoke::before {
    top: -200px;
    left: 20%;
}

.smoke::after {
    bottom: -200px;
    right: 20%;
    animation-delay: 15s;
}

@keyframes drift {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(50px, 100px); }
    50% { transform: translate(-30px, 50px); }
    75% { transform: translate(30px, -50px); }
}

.container {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    z-index: 2;
}

.header {
    text-align: center;
    padding: 40px 0;
    border-bottom: 3px double var(--gold);
    margin-bottom: 40px;
}

.boss-portrait {
    width: 180px;
    height: 180px;
    margin: 0 auto 30px;
    border-radius: 50%;
    border: 6px solid var(--gold);
    box-shadow: 
        0 0 0 3px var(--dark-wood),
        0 10px 40px rgba(0,0,0,0.8),
        inset 0 0 20px rgba(0,0,0,0.3);
    overflow: hidden;
    animation: fadeIn 1s ease-out;
}

.boss-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.2) contrast(1.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.logo {
    font-family: 'Cinzel', serif;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    color: var(--gold);
    text-transform: uppercase;
    text-shadow: 
        3px 3px 0 var(--red),
        6px 6px 20px rgba(0,0,0,0.8);
    margin-bottom: 10px;
    animation: goldShine 3s infinite;
}

@keyframes goldShine {
    0%, 100% { text-shadow: 3px 3px 0 var(--red), 6px 6px 20px rgba(0,0,0,0.8); }
    50% { text-shadow: 3px 3px 0 var(--red), 6px 6px 30px rgba(212,175,55,0.6); }
}

.tagline {
    font-style: italic;
    font-size: 1.3rem;
    color: var(--gold);
    opacity: 0.9;
    letter-spacing: 0.1em;
}

.subtitle {
    font-size: 0.9rem;
    color: var(--cream);
    opacity: 0.6;
    margin-top: 10px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.divider {
    width: 200px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    margin: 30px auto;
    position: relative;
}

.divider::before,
.divider::after {
    content: '◆';
    position: absolute;
    top: -8px;
    color: var(--gold);
    font-size: 1.2rem;
}

.divider::before { left: -20px; }
.divider::after { right: -20px; }

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.nav-tab {
    background: linear-gradient(135deg, var(--leather), var(--dark-wood));
    border: 2px solid var(--gold);
    color: var(--cream);
    padding: 15px 35px;
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
    box-shadow: 
        inset 0 2px 10px rgba(0,0,0,0.5),
        0 5px 15px rgba(0,0,0,0.6);
}

.nav-tab:hover {
    color: var(--dark-wood);
    transform: translateY(-3px);
    background: linear-gradient(135deg, var(--gold), var(--dark-gold));
}

.nav-tab.active {
    background: linear-gradient(135deg, var(--gold), var(--dark-gold));
    color: var(--dark-wood);
    border-color: var(--cream);
    box-shadow: 
        inset 0 2px 10px rgba(0,0,0,0.2),
        0 0 30px rgba(212,175,55,0.6);
}

.tab-content {
    display: none;
    animation: slideUp 0.6s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel {
    background: linear-gradient(135deg, rgba(61,40,23,0.9), rgba(45,31,22,0.9));
    border: 3px solid var(--gold);
    padding: 40px;
    box-shadow: 
        inset 0 0 30px rgba(0,0,0,0.4),
        0 10px 50px rgba(0,0,0,0.8);
    position: relative;
}

.panel::before,
.panel::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 3px solid var(--gold);
}

.panel::before {
    top: -3px;
    left: -3px;
    border-right: none;
    border-bottom: none;
}

.panel::after {
    bottom: -3px;
    right: -3px;
    border-left: none;
    border-top: none;
}

.panel-header {
    text-align: center;
    margin-bottom: 40px;
}

.panel-title {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.access-form {
    max-width: 800px;
    margin: 0 auto 50px;
}

.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.url-input {
    flex: 1;
    padding: 20px 25px;
    background: rgba(26,15,10,0.8);
    border: 2px solid var(--gold);
    color: var(--cream);
    font-family: 'Crimson Text', serif;
    font-size: 1.1rem;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.8);
    transition: all 0.3s;
}

.url-input:focus {
    outline: none;
    border-color: var(--cream);
    box-shadow: 
        inset 0 2px 10px rgba(0,0,0,0.8),
        0 0 20px rgba(212,175,55,0.3);
}

.url-input::placeholder {
    color: rgba(245,230,211,0.4);
    font-style: italic;
}

.enter-btn {
    padding: 20px 50px;
    background: linear-gradient(135deg, var(--gold), var(--dark-gold));
    border: 2px solid var(--cream);
    color: var(--dark-wood);
    font-family: 'Cinzel', serif;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s;
    box-shadow: 
        0 5px 20px rgba(0,0,0,0.6),
        inset 0 1px 0 rgba(255,255,255,0.3);
}

.enter-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 8px 30px rgba(212,175,55,0.5),
        inset 0 1px 0 rgba(255,255,255,0.5);
}

.section-label {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: var(--gold);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    margin: 40px 0 30px;
}

.section-label::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: var(--gold);
    margin: 10px auto 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.service-card {
    background: linear-gradient(135deg, rgba(26,15,10,0.9), rgba(45,31,22,0.9));
    border: 2px solid var(--gold);
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 
        inset 0 0 20px rgba(0,0,0,0.5),
        0 5px 15px rgba(0,0,0,0.6);
}

.service-card:hover {
    transform: translateY(-8px);
    border-color: var(--cream);
    box-shadow: 
        inset 0 0 20px rgba(0,0,0,0.3),
        0 15px 40px rgba(212,175,55,0.4);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.8));
}

.service-name {
    font-family: 'Cinzel', serif;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    color: var(--cream);
    margin-bottom: 5px;
}

.service-desc {
    font-size: 0.85rem;
    color: var(--gold);
    font-style: italic;
    opacity: 0.8;
}

.ledger {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.ledger-entry {
    background: rgba(26,15,10,0.9);
    border: 2px solid var(--gold);
    padding: 30px;
    text-align: center;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
}

.ledger-label {
    font-family: 'Cinzel', serif;
    font-size: 0.85rem;
    letter-spacing: 0.2em;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ledger-amount {
    font-family: 'Cinzel', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--cream);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.ledger-bar {
    width: 100%;
    height: 6px;
    background: rgba(212,175,55,0.2);
    margin-top: 15px;
    overflow: hidden;
}

.ledger-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gold), var(--dark-gold));
    box-shadow: 0 0 10px var(--gold);
    transition: width 0.8s ease;
}

.quote-box {
    background: rgba(26,15,10,0.6);
    border-left: 4px solid var(--gold);
    padding: 30px;
    margin: 40px 0;
    font-style: italic;
    font-size: 1.3rem;
    color: var(--cream);
    text-align: center;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.quote-author {
    font-family: 'Cinzel', serif;
    font-style: normal;
    font-size: 0.9rem;
    color: var(--gold);
    margin-top: 15px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.iframe-panel {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: var(--dark-wood);
    border: 3px solid var(--gold);
    z-index: 100;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(212,175,55,0.5);
}

.iframe-panel.active {
    display: flex;
}

.iframe-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(26,15,10,0.9);
    border-bottom: 2px solid var(--gold);
}

.iframe-controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    width: 40px;
    height: 40px;
    background: rgba(212,175,55,0.2);
    border: 1px solid var(--gold);
    color: var(--gold);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: var(--gold);
    color: var(--dark-wood);
}

.current-url {
    flex: 1;
    padding: 10px 15px;
    background: rgba(26,15,10,0.8);
    border: 1px solid var(--gold);
    color: var(--cream);
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.close-btn {
    background: rgba(139,0,0,0.3);
    color: var(--red);
}

.close-btn:hover {
    background: var(--red);
    color: var(--cream);
}

.proxy-iframe {
    flex: 1;
    width: 100%;
    border: none;
    background: white;
}

@media (max-width: 768px) {
    .logo {
        font-size: 2.5rem;
    }
    
    .boss-portrait {
        width: 140px;
        height: 140px;
    }
    
    .input-group {
        flex-direction: column;
    }
}
